<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#4D9FDC">

        <ImageView
            android:id="@+id/logoEmpresa"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/logo_oficial"
            android:contentDescription="Logo empresa"/>

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Salus CMA"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/perfil"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="Perfil"
                android:src="@drawable/perfil" />
            <TextView
                android:id="@+id/txtNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Médico"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/footer">
        <LinearLayout
            android:id="@+id/DETALLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/Detalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle de cita:"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>
            <LinearLayout
                android:id="@+id/frmDetalleCitaMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp"
                android:background="#d6edff"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtEstadoCita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finalizada"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Fecha:"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtFechaCita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 / 10 / 2025"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Hora:"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtHoraCita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:00 a.m."
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Paciente:"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtPacienteCita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juan Lopez"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Consultorio:"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtConsultorioCita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultorio C"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción:"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtDescripcionCita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Presenta ligero dolor de garganta"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnMasDetalles"
                    style="@style/AppButtonStyle"
                    android:text="Más detalles"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#E9F2FB">
        <TextView
            android:id="@+id/txtUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación: Av. Principal #123, CDMX"
            android:textSize="12sp"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>